// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6A432BEC4B901F665E663594 /* Pods_WeatheriOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3C42698974721F59CFE56AA8 /* Pods_WeatheriOS.framework */; };
		C32664E02228338000F88DAA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C32664DF2228338000F88DAA /* AppDelegate.swift */; };
		C32664E22228338000F88DAA /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C32664E12228338000F88DAA /* ViewController.swift */; };
		C32664E52228338000F88DAA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C32664E32228338000F88DAA /* Main.storyboard */; };
		C32664E72228338100F88DAA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C32664E62228338100F88DAA /* Assets.xcassets */; };
		C32664EA2228338100F88DAA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C32664E82228338100F88DAA /* LaunchScreen.storyboard */; };
		C330DC852229167F00576586 /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = C330DC842229167F00576586 /* Model.swift */; };
		C330DC87222916DF00576586 /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = C330DC86222916DF00576586 /* Service.swift */; };
		C330DC892229183B00576586 /* Presenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = C330DC882229183B00576586 /* Presenter.swift */; };
		C3341274222D138000C770BC /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3341273222D138000C770BC /* Constants.swift */; };
		C3341276222D16DB00C770BC /* MoyaDef.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3341275222D16DB00C770BC /* MoyaDef.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3C42698974721F59CFE56AA8 /* Pods_WeatheriOS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WeatheriOS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		81DCDB3B98711078739842F1 /* Pods-WeatheriOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatheriOS.debug.xcconfig"; path = "Pods/Target Support Files/Pods-WeatheriOS/Pods-WeatheriOS.debug.xcconfig"; sourceTree = "<group>"; };
		C32664DC2228338000F88DAA /* WeatheriOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatheriOS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C32664DF2228338000F88DAA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C32664E12228338000F88DAA /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C32664E42228338000F88DAA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C32664E62228338100F88DAA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C32664E92228338100F88DAA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C32664EB2228338100F88DAA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C330DC842229167F00576586 /* Model.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		C330DC86222916DF00576586 /* Service.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Service.swift; sourceTree = "<group>"; };
		C330DC882229183B00576586 /* Presenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Presenter.swift; sourceTree = "<group>"; };
		C3341273222D138000C770BC /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		C3341275222D16DB00C770BC /* MoyaDef.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MoyaDef.swift; sourceTree = "<group>"; };
		C917C06BF9B16C5592199D83 /* Pods-WeatheriOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatheriOS.release.xcconfig"; path = "Pods/Target Support Files/Pods-WeatheriOS/Pods-WeatheriOS.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C32664D92228338000F88DAA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A432BEC4B901F665E663594 /* Pods_WeatheriOS.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1933C1724C4F61FBE59E61C6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3C42698974721F59CFE56AA8 /* Pods_WeatheriOS.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9952138FF39F0C0C5286BDE2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				81DCDB3B98711078739842F1 /* Pods-WeatheriOS.debug.xcconfig */,
				C917C06BF9B16C5592199D83 /* Pods-WeatheriOS.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C32664D32228338000F88DAA = {
			isa = PBXGroup;
			children = (
				C32664DE2228338000F88DAA /* WeatheriOS */,
				C32664DD2228338000F88DAA /* Products */,
				9952138FF39F0C0C5286BDE2 /* Pods */,
				1933C1724C4F61FBE59E61C6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C32664DD2228338000F88DAA /* Products */ = {
			isa = PBXGroup;
			children = (
				C32664DC2228338000F88DAA /* WeatheriOS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C32664DE2228338000F88DAA /* WeatheriOS */ = {
			isa = PBXGroup;
			children = (
				C3341272222D136800C770BC /* Constants */,
				C330DC812229154F00576586 /* Model */,
				C330DC832229155E00576586 /* View */,
				C330DC822229155500576586 /* Presenter */,
				C32664DF2228338000F88DAA /* AppDelegate.swift */,
				C32664E32228338000F88DAA /* Main.storyboard */,
				C32664E62228338100F88DAA /* Assets.xcassets */,
				C32664E82228338100F88DAA /* LaunchScreen.storyboard */,
				C32664EB2228338100F88DAA /* Info.plist */,
			);
			path = WeatheriOS;
			sourceTree = "<group>";
		};
		C330DC812229154F00576586 /* Model */ = {
			isa = PBXGroup;
			children = (
				C330DC842229167F00576586 /* Model.swift */,
				C330DC86222916DF00576586 /* Service.swift */,
				C3341275222D16DB00C770BC /* MoyaDef.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		C330DC822229155500576586 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				C330DC882229183B00576586 /* Presenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		C330DC832229155E00576586 /* View */ = {
			isa = PBXGroup;
			children = (
				C32664E12228338000F88DAA /* ViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		C3341272222D136800C770BC /* Constants */ = {
			isa = PBXGroup;
			children = (
				C3341273222D138000C770BC /* Constants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C32664DB2228338000F88DAA /* WeatheriOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C32664EE2228338100F88DAA /* Build configuration list for PBXNativeTarget "WeatheriOS" */;
			buildPhases = (
				8676FA4902859A1A298C345A /* [CP] Check Pods Manifest.lock */,
				C32664D82228338000F88DAA /* Sources */,
				C32664D92228338000F88DAA /* Frameworks */,
				C32664DA2228338000F88DAA /* Resources */,
				6F46B8DB253761D7704B9836 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatheriOS;
			productName = WeatheriOS;
			productReference = C32664DC2228338000F88DAA /* WeatheriOS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C32664D42228338000F88DAA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Le Quang Hung";
				TargetAttributes = {
					C32664DB2228338000F88DAA = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = C32664D72228338000F88DAA /* Build configuration list for PBXProject "WeatheriOS" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C32664D32228338000F88DAA;
			productRefGroup = C32664DD2228338000F88DAA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C32664DB2228338000F88DAA /* WeatheriOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C32664DA2228338000F88DAA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C32664EA2228338100F88DAA /* LaunchScreen.storyboard in Resources */,
				C32664E72228338100F88DAA /* Assets.xcassets in Resources */,
				C32664E52228338000F88DAA /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6F46B8DB253761D7704B9836 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-WeatheriOS/Pods-WeatheriOS-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/Moya/Moya.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/Result/Result.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Moya.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Result.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WeatheriOS/Pods-WeatheriOS-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8676FA4902859A1A298C345A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WeatheriOS-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C32664D82228338000F88DAA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C32664E22228338000F88DAA /* ViewController.swift in Sources */,
				C330DC87222916DF00576586 /* Service.swift in Sources */,
				C32664E02228338000F88DAA /* AppDelegate.swift in Sources */,
				C3341276222D16DB00C770BC /* MoyaDef.swift in Sources */,
				C330DC852229167F00576586 /* Model.swift in Sources */,
				C330DC892229183B00576586 /* Presenter.swift in Sources */,
				C3341274222D138000C770BC /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C32664E32228338000F88DAA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C32664E42228338000F88DAA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C32664E82228338100F88DAA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C32664E92228338100F88DAA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C32664EC2228338100F88DAA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C32664ED2228338100F88DAA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C32664EF2228338100F88DAA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 81DCDB3B98711078739842F1 /* Pods-WeatheriOS.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WeatheriOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = HungLq.WeatheriOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C32664F02228338100F88DAA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C917C06BF9B16C5592199D83 /* Pods-WeatheriOS.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WeatheriOS/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = HungLq.WeatheriOS;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C32664D72228338000F88DAA /* Build configuration list for PBXProject "WeatheriOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C32664EC2228338100F88DAA /* Debug */,
				C32664ED2228338100F88DAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C32664EE2228338100F88DAA /* Build configuration list for PBXNativeTarget "WeatheriOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C32664EF2228338100F88DAA /* Debug */,
				C32664F02228338100F88DAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C32664D42228338000F88DAA /* Project object */;
}
